<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <!-- Overview, nutrition-labelish view -->
    <TextView
        android:id="@+id/overview_nutritionfactslabel"
        android:text="@string/nutrition_label"
        android:background="@drawable/cell_shape"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overview_nutritionfactslabel"
        android:layout_centerHorizontal="true"
        android:stretchColumns="1"
        android:orientation="vertical">

        <TableRow
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/overview_servingsize_label"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/servingsize"
                android:textSize="12sp"
                android:paddingBottom="2sp"/>

            <TextView
                android:id="@+id/overview_servingsize"
                android:padding="2dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingBottom="2sp" />
        </TableRow>

        <TableRow
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/overview_calories_label"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calories"
                android:textSize="12sp"
                android:paddingBottom="14sp" />
            <TextView
                android:id="@+id/overview_calories"
                android:padding="2dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingBottom="14sp" />
        </TableRow>

        <TableRow
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/overview_totalfat_label"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/totalfat"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/overview_totalfat"
                android:padding="2dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/overview_saturatedfat_label"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saturatedfat"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/overview_saturatedfat"
                android:padding="2dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/overview_cholesterol_label"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cholesterol"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/overview_cholesterol"
                android:padding="2dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/overview_sodium_label"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sodium"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/overview_sodium"
                android:padding="2dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/overview_totalcarbs_label"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/totalcarbs"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/overview_totalcarbs"
                android:padding="2dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/overview_dietaryfiber_label"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dietaryfiber"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/overview_dietaryfiber"
                android:padding="2dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/overview_sugars_label"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sugars"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/overview_sugars"
                android:padding="2dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:background="@drawable/cell_shape">
            <TextView
                android:id="@+id/overview_protein_label"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/protein"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/overview_protein"
                android:padding="2dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>
</RelativeLayout>